<!DOCTYPE html>
<html lang="en">
<head>
	 
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/roundimages.css" />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'>
    
    
    
    
    
    
    
    
   
  
  
	<title>Document</title>
</head>
<body>
<style>
/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: cornflowerblue;
  color: #fff;
  text-decoration: none;
    font-size: 22px;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
  
}

.btn:hover {
  background: #cb3438;
  color: #333;
}
.btn1 {
  display: inline-block;
  background: #eaeaea;
  color: #333;
  text-decoration: none;
    
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
  border-radius: 25px;
}

.btn1:hover {
  background: #333;
  color: #eaeaea;
  border-radius: 25px;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4 url("https://scontent.fblr4-1.fna.fbcdn.net/v/t31.0-8/fr/cp0/e15/q65/20017873_1176020382497771_2758048208280461315_o.jpg?efg=eyJpIjoiYiJ9&oh=a3f07630979e616f55b250224b248733&oe=5AE5F2D2");
  background-size:cover;
  
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}


#service2 a{
	color: white;
	text-decoration: none;
	padding: 10px;
}
/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
    text-decoration: none;
    text-color: white;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}


</style>
<!-- Header Showcase -->
<header id="showcase" class="grid">
  <div class="bg-image"></div>
  <div class="content-wrap">
      
      
      
      
    <h1>  
      
       <div class="nam" >
                <span style ="color:cornflowerblue;font-size:50px;color:#b969a9;">Scorpion Informer </span></div></h1>
      
      
      
      
    <p style="font-size: 25px;">INNOVATION STARTS WITH A DREAM AND A PLAN.
<br><br>
We design thoughtful and livable spaces.
This is the best place where you can get maximum usage of creative thinking and collaborative innovation.
</p>
      
      
      
      
     
      
   <section>
      
                <!-- Header Images -->
      
			<a href="Gallery.html">
                <div class="main-images center-content" data-scroll-reveal="enter bottom, after 0.2s" style="-webkit-transform: translatey(0);transform: translatey(0);opacity: 1;-webkit-transition: -webkit-transform 0.66s ease-in-out 0.2s,  opacity 0.66s ease-in-out 0.2s;transition: transform 0.66s ease-in-out 0.2s, opacity 0.66s ease-in-out 0.2s;-webkit-perspective: 1000;-webkit-backface-visibility: hidden;" data-scroll-reveal-initialized="true">
  
				<div class="couple round-img-banner round-img-lgb-banner">
					<img src="img/THUMB-Sargod-Adarshanna-5.jpg" style="display:inline;width:131%;height:100%;" alt="">
				</div>

				<div class="images">
					 <div class="image-01 round-img-banner">
                        <img src="img/THUMB-Sargod-SureshMava-1.jpg" style="width:120%;height:100%;" alt="" >
					</div>
					<div class="image-02 round-img-banner">
						<img src="img/THUMB-B'lore-ajith-1.jpg" style="width:140%;height:100%;" alt="">
					</div>
					<div class="image-04 round-img-banner">
						<img src="img/THUMB-DURGADAHALLISAMPATH3.jpg" style="height:100%;" alt="">
					</div>
					<div class="image-05 round-img-banner">
						<img src="img/THUMB-NEWCURVE4.jpg" style="height:100%;" alt="">
					</div>
				</div>
			</div></a>
       
       
			<div class="sec">
			<!-- Countdown -->
			<div class="countdown countdown-white" data-countdown="2019/01/23">
            
                
            
            <div><a href="tel:+918310323746"><p>
                    <i class="fa fa-phone" aria-hidden="true"></i></p></a><span></span></div>
            
            <div><a href="https://wa.me/<+918310323746>"><p>
                   <i class="fab fa-whatsapp" aria-hidden="true"></i></p></a><span></span></div>
            <div><a href="https://www.instagram.com/scorpion_informer/"><p>
                   <i class="fab fa-instagram" aria-hidden="true"></i></p></a><span></span></div>
            <div><a href=" "><p>
                   <i class="fab fa-facebook" aria-hidden="true"></i></p></a><span></span></div>
             <div><a href=" "><p>
                   <i class="fab fa-youtube" aria-hidden="true"></i></p></a><span></span></div>
            
                
                
                
                </div>
			 
			
    
    </div>
		
</section>


      <br>
    <a href="tel:+918310323746" class="btn">Call Now</a>
  </div>
</header>

<!-- Main Area -->
<main id="main">
  <!-- Section A -->
  <section id="section-a" class="grid">
    <div class="content-wrap">
      <h2 class="content-title"> Watch videos & Photos on this gallery</h2>
      <div class="content-text">
        <p>


            We are making your dream homes will be real in the way as we are designing you the heavenly exterior design. Which makes the people to exaggerate towards your home, plot, villa, resorts etc,.<br>
            Minimum area with maximum covering of places as you givn to us. We live in the world where creativity takes first place in our society, so creative exterior designs are presented you to with best way of skills in our work.
            
          
            
</p>
      </div>
    </div>
  </section>

  <!-- Section B -->
  <section id="section-b" class="grid">
    <ul>
      <li>
        <div class="card">
          <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="">
          <div class="card-content">
            <h3 class="card-title"> EXTERIOR DESIGNS </h3>
             <p style="font-size: 18px;">

We are dedicated to provide the best possible outlooks satisifying all the customer needs. We provide the most user-friendly designs.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
          <div class="card-content">
            <h3 class="card-title"> INTERIOR DESIGNS </h3>
            <p style="font-size: 18px;">Mobile Websites

Across every market we serve, our team designs thoughtful interior environments by engaging key stakeholders through proprietary and proven process culture and achieve goals</p>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
          <div class="card-content">
            <h3 class="card-title">PLOT DESIGNS</h3>
            <p style="font-size: 18px;">This is the best place where you can get maximum usage of creative thinking and collaborative innovation. We hope you will experience ever best way of constructions of us.</p>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <!-- Section C -->
  <section id="section-c" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">Latest and Trendy homes designs</h2>
      <p style="font-size: 18px;">
Here you can find best homes designs interior and exterior photos,plans, ideas from our completed and proposed works.  </p>
    </div>
  </section>

  <!-- Section D -->
  <section id="section-d" class="grid">
    <div class="box">
      <h2 class="content-title">Contact Us :<br>Scorpion Informer<br></h2>
      <p>
      Nithin Gowda<br>
   Chikkamagalur<br>
      </p>
      <p><a href="#section-b" class="btn1">scorpioninformer123@gmail.com</a>
       
    </div>
    <div class="box">
      <h2 class="content-title">Share  <i class="fa fa-share-alt"></i></h2>
      <p><a href="#section-b" class="btn">Copy Link  <i class="fa fa-copy"></i></a>
      <div id="nav3">
		<div id="service2